.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  border-radius: 8px;
  border: 1px solid rgba(230, 231, 234, 1);
  width: 100%;
  height: 340px;
}

.card__appraisal {
  font-size: 12px;
  background-color: rgba(216, 240, 222, 1);
  color: rgba(58, 178, 91, 1);
  padding: 1.8% 4.2%;
}

.card__image {
  width: 80px;
  height: 80px;
  aspect-ratio: 375 / 250;
  object-fit: cover;
  object-position: center;
}

.card__content-block {
  padding: 5.3% 4.2% 3.23% 4.2%;
  flex-grow: 1;
  justify-items: stretch;
  align-items: stretch;
  align-content: stretch;
}

.card__block-container {
  display: flex;
}

.card__text-container {
  padding-left: 2%;
  width: 50%;
}

.card__feedback-container {
  display: flex;
  gap: 10%;
  padding-top: 4%;
}

.card__feedback-container p {
  display: flex;
}

.card__title {
  font-size: 22px;
  white-space: nowrap;    /* Запрещаем перенос текста */
  overflow: hidden;       /* Обрезаем текст, который выходит за пределы блока */
  text-overflow: ellipsis; /* Добавляем троеточие для обрезанного текста */
  width: 100%;           
  box-sizing:border-box;
}

.card__description {
  line-height: 1.1;
  margin-bottom: 20px;
  font-size: 20px;
}

.card__info-container {
  display: grid;
  grid-template-columns: [start] 100%;
  grid-template-rows: [row1-start] 20% [row1] 20% [row2] 20% [row2] 20% [last];
  padding-top: 4.8%;
  gap: 3%;
}

.card__votes {
  display: grid;
  font-size: 16px;
  grid-template-columns: [start] 25% 75% [end];
  align-items: center;
  align-content: center;
}

.card__votes .card__accent {
  display: inline-block;
  padding: 2.2% 2%;
}

.card__button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4%;
  height: 55px;
}

.about__vote-button {
  height: 82%;
  display: flex;
  align-items: center;
  width: 90%;
  justify-content: center;
}

.about__vote-img {
  width: 15%;
  background-color: rgba(243, 244, 248, 1);
  padding: 3.8%;
}

.about__vote-button img {
  width: 26px;
  height: 26px;

}


@media (width <=1660px) {
  .card{
    width: 90%;
  }
}

@media (width <=1440px) {
  .card{
    width: 85%;
  }
  .card__votes {
    grid-template-columns: [start] 35% 85% [end];
  }
}

@media (width <=1350px) {
  .card{
    width: 80%;
  }
  .card__votes {
    grid-template-columns: [start] 33% 84% [end];
  }
}

@media (width <=1315px) {
  .card{
    width: 85%;
  }
  .card__votes {
    grid-template-columns: [start] 33% 84% [end];
    font-size: 14px;
  }

  .card__title {
    font-size: 18px;
  }

  .card__rating{
    font-size: 20px;
  }

  .card__feedback{
    font-size: 12px;
  }
}

@media (max-width: 1024px) {
  .card{
    width: 95%;
    height: auto;
  }
  .card__votes {
    grid-template-columns: [start] 35% 86% [end];
  }
}

@media (max-width: 865px) {
  .card{
    width: 90%;
  }
  .card__votes {
    grid-template-columns: [start] 28% 86% [end];
  }
}

@media (max-width: 786px) {
  .card{
    width: 100%;
  }
  .card__votes {
    grid-template-columns: [start] 28% 86% [end];
  }

}

@media (max-width: 490px) {
  .rating__card {
    order: -1;
    width: 100%; 
  }
}